{
  "name": "@yarno-yarva/asj-project-3a",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarno-yarva/asj-project-3a.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yarno-yarva/asj-project-3a/issues"
  },
  "homepage": "https://github.com/yarno-yarva/asj-project-3a#readme"
}
